MONGODBPRODURL = 'mongodb://10.128.60.45:27017/'
REDIS_URL = "redis://10.128.60.9:6379"
APP_PASSWORD_GMAIL = "muuk yeqi wola emun"
SEND_MAIL_USER = "pmfbysystems@gmail.com"
GCP_UPLOAD_URL = "http://10.128.60.9:3017/cdn/api/documents/upload"

NODE_ENV=production
DB_HOSTNAME=10.128.60.47
DB_PORT=3306
DB_USERNAME=dbadmin
DB_PASSWORD="Pmfby#321"
DB_NAME=krishi_rakshak_pro